# Broker identity & storage
broker.id=1
log.dirs=/var/lib/kafka/data

# Listeners (dois modos)
# INTERNAL: usado entre brokers e produtores/consumidores dentro da rede kafka-net
# EXTERNAL: usado para conexões vindas do host Mac no meu caso (via portas 1909X)
listeners=INTERNAL://:9092,EXTERNAL://:9093

# Listener usado para comunicação entre brokers
inter.broker.listener.name=INTERNAL

# listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
advertised.listeners=INTERNAL://kafka1:9092,EXTERNAL://localhost:19092

listener.name.external.sasl.enabled.mechanisms=PLAIN
listener.name.external.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  user_app="app-secret";

#ZK 
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181

# Parâmetros internos
num.partitions=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
default.replication.factor=3
min.insync.replicas=2

auto.create.topics.enable=false

# SASL / SCRAM (inter-broker auth)
# Mecanismo usado entre brokers
sasl.enabled.mechanisms=SCRAM-SHA-512,PLAIN
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

# ⚠️ super.users deve permanecer vazio (sem privilégios administrativos)
# super.users=

# Segurança e autorização
###############################
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
# Ninguém tem acesso se não houver ACL explícita
allow.everyone.if.no.acl.found=false
