clusters = des, lab
dedicated.mode.enable.internal.rest=true

des->lab.enabled = true

des->lab.topics = 14007.mirror-maker.*

des->lab.sync.topic.acls.enabled = true
des->lab.sync.topic.acls.interval.seconds = 30

des->lab.emit.offset-syncs.enabled = true
des->lab.sync.group.offsets.enabled = true
des->lab.groups = 14007.*

des.bootstrap.servers = 
des.security.protocol=SASL_SSL
des.ssl.truststore.type=JKS
des.ssl.truststore.location=
des.ssl.truststore.password=
des.sasl.mechanism=SCRAM-SHA-512
des.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="14007.mm2-des-user" \
  password="";

lab.bootstrap.servers = 
lab.security.protocol=SASL_SSL
lab.ssl.truststore.type=JKS
lab.ssl.truststore.location=
lab.ssl.truststore.password=
lab.sasl.mechanism=SCRAM-SHA-512
lab.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="14007.mm2-lab-user" \
  password="";